<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        
    <title>Materialize</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
        }
        .r{
            transition: 1s;
        }
        .r:hover{
            background-color: blue;
        }
        .a{
            transition: 1s;
        }
        .a:hover{
            background-color: blue;
        }
        .n{
            transition: 1s;
        }
        .n:hover{
            background-color: blue;
        }
        .n{
            transition: 1s;
        }
        .d:hover {
            background-color: blue;
        }
        .d{
          transition: 1s;
        }
        .o{
          background-color: blue;
        }
        


    </style>
</head>
<body>
    <nav class="nav-wraper  blue lighten-1">
        <div class="container">
            <a href="*" class="brand-logo">RanzZ</a>
            <ul class="right">
                <li><a href="index2.html" class="r">HOME</a></li>
                <li><a href="index3.html" class="a">ABOUT</a></li>
                <li><a href="index4.html" class="n">SKILLS</a></li>
                <li><a href="index5.html" class="d">LANGUAGE</a></li>
                <li><a href="index6.html" class="o"> BLOG</a></li>               
            </ul>
        </div>
    </nav>
    <div class="row">
      <div class="col s12 m4 offset-m4">
        <div class="card">
          <div class="card-action blue accent-4 white-text">
            <h3 class="center">LOG IN</h3>
          </div>
          <div class="card-content">
            <div class="form-field">
                <label for="username">Username</label>
                <input type="text" id="username">
            </div><br>

            <div class="form-field">
              <label for="password">Password</label>
              <input type="password" id="password">
          </div><br>

          <div class="form-field">
            <input type="checkbox" id="remem">
            <label for="remem">Remember me</label>
        </div><br>

        <div class="form-field">
          <li><a href="blog.html"><button class="btn-large indigo accent-3 " style="width:100%;">Log in</button></a></li>
      </div><br>

      <div class="form-field">
       <p>Don't have Account? <a href="index7.html">Register</a></p>
    </div><br>

          </div>
        </div>
      </div>
    </div>
