<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        
    <title>Materialize</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
        }
        .r{
            background-color:blue ;
        }
      
        .a{
            transition: 1s;
        }
        .a:hover{
            background-color: blue;
        }
        .n{
            transition: 1s;
        }
        .n:hover{
            background-color: blue;
        }
        .n{
            transition: 1s;
        }
        .d:hover{
            background-color: blue;
        }
        .o:hover{
            background-color: blue;
        }
        .o{
            transition: 1s;
        }
        


    </style>
</head>
<body>
    <nav class="nav-wraper  blue lighten-1">
        <div class="container">
            <a href="*" class="brand-logo">RanzZ</a>
            <ul class="right">
                <li><a href="index2.html" class="r">HOME</a></li>
                <li><a href="index3.html" class="a">ABOUT</a></li>
                <li><a href="index4.html" class="n">SKILLS</a></li>
                <li><a href="index5.html" class="d">LANGUAGE</a></li>
                <li><a href="login.php" class="o"> BLOG</a></li>               
            </ul>
        </div>
    </nav>
    <div class="container">

        <h1 class="header center black-text">WELCOME TO MY WEBSITE</h1>
        <div class="row center">
            <h4 class="header white-text">This Website talk about your Skills</h4>
        </div>
        <div class="row center">
            <a class="btn-large waves-effect waves-light blue">Start</a>
        </div>
    </div>
    <div class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">accessibility</i>
                        </h2>
                        <h5 class="center">ACCESS QOUTES</h5>
                        <p class="light">Be Mindful Of Who You Allow Into Your Life And Give Access To Your Heart And Not Everyone Deserves Acess To You Protect Your Spirit</p>
                    </div>
                </div>
                <div class="col s12 m4">    
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">details</i>
                        </h2>
                        <h5 class="center">DETAILS</h5>
                        <p class="light">By This Website We Provide Protection Of Your Details And Not Shared For Everyone. Thank YOU </p>
                    </div>
                </div>
                <div class="col s12 m4">    
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">update</i>
                        </h2>
                        <h5 class="center">UPDATE YOUR LIFE</h5>
                        <p class="light"> Update Your Life Always. Only a life lived for others is a life worthwhile. Go confidently in the direction of your dreams! Live the life you've imagined. In three words I can sum up everything I've learned about life: it goes on.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="page-footer blue">
        <div class="container">
            <div class="row">
                <div class="col 16 s12">
                    <h5 class="white-text">ABOUT US</h5>
                    <P class="white-text text-lighten-4">Thank you for considering our website as your partner. We look forward to building a lasting relationship with you.</P>
                </div>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="js/materialize.min.js"></script>    
</body>
</html>
