<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>        
    <title>Materialize</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background: linear-gradient(120deg,#2980b9, #8e44ad);
        }
        .r{
            transition: 1s;
        }
        .r:hover{
            background-color: blue;
        }
        .a{
            transition: 1s;
        }
        .a:hover{
            background-color: blue;
        }
        .n{
            transition: 1s;
        }
        .n:hover{
            background-color: blue;
        }
        .n{
            transition: 1s;
        }
        .d {
            background-color: blue;
        }
        


    </style>
</head>
<body>
    <nav class="nav-wraper  blue lighten-1">
        <div class="container">
            <a href="*" class="brand-logo">RanzZ</a>
            <ul class="right">
                <li><a href="index2.html" class="r">HOME</a></li>
                <li><a href="index3.html" class="a">ABOUT</a></li>
                <li><a href="index4.html" class="n">SKILLS</a></li>
                <li><a href="index5.html" class="d">LANGUAGE</a></li>
                <li><a href="*" class="btn-floating  blue darken-4">
                    <i class="material-icons">account_circle</i>
                </a></li>               
            </ul>
        </div>
    </nav>
</body>
</html>